import os
import yt_dlp
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler

# BOT TOKENINGIZ
TOKEN = "8717890222:AAEb501qDuzVglFzEKM3wAF-YwbSq9-1jDc"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🔥 Salom! @Mixsavedibot ishga tushdi. Havola yuboring!")

async def handle_link(update: Update, context: ContextTypes.DEFAULT_TYPE):
    url = update.message.text
    if "http" not in url: return
    keyboard = [[InlineKeyboardButton("🎬 Yuklash", callback_data=f"dl|{url}")]]
    await update.message.reply_text("Video topildi. Yuklashni bosing:", reply_markup=InlineKeyboardMarkup(keyboard))

async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer("Yuklanmoqda, kuting...")
    url = query.data.split("|")[1]
    file_name = f"video_{query.from_user.id}.mp4"
    
    try:
        ydl_opts = {'format': 'best', 'outtmpl': file_name, 'quiet': True}
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            ydl.download([url])
        
        await query.message.reply_video(video=open(file_name, 'rb'), caption="✅ @Mixsavedibot orqali yuklandi")
        
        if os.path.exists(file_name):
            os.remove(file_name)
    except Exception as e:
        await query.message.reply_text("❌ Xatolik: Videoni yuklab bo'lmadi.")

if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler('start', start))
    app.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), handle_link))
    app.add_handler(CallbackQueryHandler(button_callback))
    app.run_polling()
