
import os
import yt_dlp
import asyncio
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# BOT TOKENINGIZ
TOKEN = "8717890222:AAEb501qDuzVglFzEKM3wAF-YwbSq9-1jDc"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 Salom! @Mixsavedibot tayyor.\n"
        "Menga har qanday video (Insta, YT, TikTok) yoki Shazam linkini yuboring!"
    )

async def handle_media(update: Update, context: ContextTypes.DEFAULT_TYPE):
    url = update.message.text
    if "http" not in url:
        return

    status_msg = await update.message.reply_text("⏳ Jarayon boshlandi, iltimos kuting...")
    
    # Fayl nomi
    file_name = f"media_{update.effective_user.id}.mp4"

    # yt-dlp sozlamalari (hamma saytlar uchun universal)
    ydl_opts = {
        'format': 'best',
        'outtmpl': file_name,
        'quiet': True,
        'no_warnings': True,
    }

    try:
        # Videoni serverga yuklash
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            await asyncio.to_thread(ydl.download, [url])
        
        # Telegramga yuborish
        await update.message.reply_video(
            video=open(file_name, 'rb'), 
            caption="✅ @Mixsavedibot orqali yuklab olindi"
        )
        await status_msg.delete()
        
    except Exception as e:
        await update.message.reply_text("❌ Xatolik! Bu linkni yuklashning imkoni bo'lmadi.")
    
    finally:
        # Faylni o'chirish (server to'lib qolmasligi uchun)
        if os.path.exists(file_name):
            os.remove(file_name)

if __name__ == '__main__':
    # PTB v20+ uchun yangi Application tizimi
    application = Application.builder().token(TOKEN).build()
    
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_media))
    
    print("Bot muvaffaqiyatli yondi...")
    application.run_polling()
