import sqlite3
import random
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    ContextTypes,
    filters
)

# ================= CONFIG =================
BOT_TOKEN = 8735085300:AAG4of7ojBjVbCf0UzIowPu0YVaUmrRNbWU
ADMIN_ID = 7253593181

# ================= DATABASE =================
conn = sqlite3.connect("anime.db", check_same_thread=False)
cur = conn.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS anime (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    description TEXT,
    link TEXT,
    code INTEGER,
    expire TEXT
)
""")
conn.commit()

def add_anime(name, desc, link, hours=24):
    code = random.randint(100000, 999999999)
    exp = (datetime.now() + timedelta(hours=hours)).strftime("%Y-%m-%d %H:%M:%S")

    cur.execute(
        "INSERT INTO anime (name, description, link, code, expire) VALUES (?, ?, ?, ?, ?)",
        (name, desc, link, code, exp)
    )
    conn.commit()

    return code

def get_all():
    cur.execute("SELECT * FROM anime")
    return cur.fetchall()

def find_by_code(code):
    cur.execute("SELECT * FROM anime WHERE code=?", (code,))
    return cur.fetchall()

# ================= STATE =================
state = {}

# ================= BIG MENU =================
def big_menu():
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("📺 Anime ro‘yxati", callback_data="list"),
            InlineKeyboardButton("🔑 Kod kiritish", callback_data="code")
        ],
        [
            InlineKeyboardButton("🔥 Yangi anime", callback_data="new"),
            InlineKeyboardButton("⭐ Top anime", callback_data="top")
        ],
        [
            InlineKeyboardButton("🛠 Admin panel", callback_data="admin"),
            InlineKeyboardButton("ℹ️ Info", callback_data="info")
        ]
    ])

# ================= START =================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 ANIME BOT PRO VERSION\n\nPastdagi menyudan tanla 👇",
        reply_markup=big_menu()
    )

# ================= CALLBACK =================
async def callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()

    data = q.data

    # 📺 LIST
    if data == "list":
        anime = get_all()

        if not anime:
            return await q.message.reply_text("❌ Anime yo‘q")

        for a in anime:
            await q.message.reply_text(
                f"""
🎬 {a[1]}
📄 {a[2]}
🔗 {a[3]}
🔢 CODE: {a[4]}
"""
            )

    # 🔑 CODE INPUT
    elif data == "code":
        state[q.from_user.id] = {"step": "code"}
        await q.message.reply_text("🔢 Kodni kiriting:")

    # 🔥 NEW
    elif data == "new":
        anime = get_all()[-3:]
        text = "🔥 YANGI ANIME:\n\n"

        for a in anime:
            text += f"🎬 {a[1]}\n"

        await q.message.reply_text(text)

    # ⭐ TOP
    elif data == "top":
        await q.message.reply_text("⭐ Eng ko‘p ko‘rilgan anime hali yo‘q")

    # 🛠 ADMIN
    elif data == "admin":
        if q.from_user.id != ADMIN_ID:
            return await q.message.reply_text("❌ Admin emassiz")

        state[q.from_user.id] = {"step": "name"}
        await q.message.reply_text("🎬 Anime nomini yozing:")

    # ℹ️ INFO
    elif data == "info":
        await q.message.reply_text(
            "🤖 Anime bot\n"
            "📌 Inline system\n"
            "📌 Code system\n"
            "📌 Admin panel"
        )

# ================= TEXT =================
async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    text = update.message.text

    if uid not in state:
        return

    step = state[uid]

    # 🔑 USER CODE
    if step["step"] == "code":
        try:
            code = int(text)
        except:
            return await update.message.reply_text("❌ Faqat raqam")

        res = find_by_code(code)

        if not res:
            return await update.message.reply_text("❌ Kod topilmadi")

        for a in res:
            await update.message.reply_text(
                f"""
🔥 ANIME

🎬 {a[1]}
📄 {a[2]}
🔗 {a[3]}
"""
            )

        del state[uid]

    # 🛠 ADMIN ADD
    elif step["step"] == "name":
        state[uid]["name"] = text
        state[uid]["step"] = "desc"
        await update.message.reply_text("📄 Description:")

    elif step["step"] == "desc":
        state[uid]["desc"] = text
        state[uid]["step"] = "link"
        await update.message.reply_text("🔗 Link:")

    elif step["step"] == "link":
        data = state[uid]

        code = add_anime(data["name"], data["desc"], text)

        del state[uid]

        await update.message.reply_text(
            f"✅ Anime qo‘shildi!\n🔢 CODE: {code}"
        )

# ================= RUN =================
app = ApplicationBuilder().token(BOT_TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(CallbackQueryHandler(callback))
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))

print("🤖 BIG INLINE BOT ISHGA TUSHDI")
app.run_polling()