import os
import yt_dlp
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler

# BOT TOKENINGIZ
TOKEN = "8717890222:AAEb501qDuzVglFzEKM3wAF-YwbSq9-1jDc"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        "🔥 Assalomu alaykum. @Mixsavedibot ga Xush kelibsiz.\n\n"
        "Instagram, TikTok va YouTube-dan video yuklash uchun havola yuboring!"
    )
    await update.message.reply_text(text)

async def handle_link(update: Update, context: ContextTypes.DEFAULT_TYPE):
    url = update.message.text
    if "http" not in url: return

    keyboard = [
        [InlineKeyboardButton("🎬 720p (Video)", callback_data=f"720|{url}")],
        [InlineKeyboardButton("🎵 Audio (MP3)", callback_data=f"audio|{url}")]
    ]
    await update.message.reply_text("Sifatni tanlang:", reply_markup=InlineKeyboardMarkup(keyboard))

async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    quality, url = query.data.split("|")
    await query.answer()
    
    msg = await query.message.reply_text("⏳ Yuklanmoqda, kuting...")

    try:
        file_name = f"video_{query.from_user.id}.mp4"
        ydl_opts = {
            'format': 'best' if quality != "audio" else 'bestaudio',
            'outtmpl': file_name,
        }

        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            ydl.download([url])

        if quality == "audio":
            await query.message.reply_audio(audio=open(file_name, 'rb'), caption="✅ @Mixsavedibot")
        else:
            await query.message.reply_video(video=open(file_name, 'rb'), caption="✅ @Mixsavedibot")
            
        await msg.delete()
        if os.path.exists(file_name): os.remove(file_name)
    except Exception as e:
        await msg.edit_text("❌ Xatolik! Video yuklab bo'lmadi.")

if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler('start', start))
    app.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), handle_link))
    app.add_handler(CallbackQueryHandler(button_callback))
    app.run_polling()
