from flask import Flask, request, redirect
import sqlite3
import os

app = Flask(__name__)

# DB INIT
def init_db():
    conn = sqlite3.connect("market.db")
    c = conn.cursor()

    c.execute("""
    CREATE TABLE IF NOT EXISTS products (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        price TEXT,
        photo TEXT
    )
    """)

    c.execute("""
    CREATE TABLE IF NOT EXISTS orders (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        product TEXT,
        price TEXT,
        address TEXT
    )
    """)

    conn.commit()
    conn.close()

init_db()

# HOME (MARKET)
@app.route('/')
def home():
    conn = sqlite3.connect("market.db")
    c = conn.cursor()
    c.execute("SELECT * FROM products")
    products = c.fetchall()
    conn.close()

    html = """
    <h1>🛒 MINI MARKET</h1>
    <a href='/admin'>⚙ Admin Panel</a>
    <hr>
    """

    for p in products:
        html += f"""
        <div style='border:1px solid #ddd; padding:10px; margin:10px; width:250px'>
            <img src="{p[3]}" width="150"><br>
            <b>{p[1]}</b><br>
            💰 {p[2]}<br><br>

            <form method="POST" action="/order">
                <input type="hidden" name="name" value="{p[1]}">
                <input type="hidden" name="price" value="{p[2]}">
                <input name="address" placeholder="Manzil yozing" required>
                <button type="submit">🛒 Buyurtma</button>
            </form>
        </div>
        """

    return html

# ORDER
@app.route('/order', methods=['POST'])
def order():
    name = request.form['name']
    price = request.form['price']
    address = request.form['address']

    conn = sqlite3.connect("market.db")
    c = conn.cursor()
    c.execute("INSERT INTO orders (product, price, address) VALUES (?, ?, ?)",
              (name, price, address))
    conn.commit()
    conn.close()

    return """
    <h2>✅ Buyurtma qabul qilindi!</h2>
    <a href='/'>🏠 Orqaga</a>
    """

# ADMIN PANEL
@app.route('/admin', methods=['GET', 'POST'])
def admin():
    if request.method == 'POST':
        name = request.form['name']
        price = request.form['price']
        photo = request.form['photo']

        conn = sqlite3.connect("market.db")
        c = conn.cursor()
        c.execute("INSERT INTO products (name, price, photo) VALUES (?, ?, ?)",
                  (name, price, photo))
        conn.commit()
        conn.close()

        return redirect('/admin')

    return """
    <h1>⚙ ADMIN PANEL</h1>

    <form method="POST">
        <input name="name" placeholder="Mahsulot nomi"><br><br>
        <input name="price" placeholder="Narxi"><br><br>
        <input name="photo" placeholder="Rasm URL"><br><br>
        <button type="submit">Qo'shish</button>
    </form>

    <br>
    <a href="/">🏠 Marketga qaytish</a>
    """

# RENDER UCHUN PORT
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port)